<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="System.Net.Http.Json" />
    <None Remove="Models\" />
    <None Remove="Data\Images\GaleTrail.png" />
    <None Remove="MudBlazor" />
    <None Remove="MudBlazor.ThemeManager" />
    <None Remove="MudBlazor.Markdown" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Microsoft.CodeAnalysis.CSharp" />
    <None Remove="Microsoft.CodeAnalysis.Common" />
    <None Remove="Microsoft.CodeAnalysis.Razor" />
    <None Remove="Microsoft.CodeAnalysis.Workspaces.Common" />
    <None Remove="Microsoft.CodeAnalysis.Analyzers" />
    <None Remove="Microsoft.CodeAnalysis" />
    <None Remove="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <None Remove="Microsoft.CodeAnalysis.NetAnalyzers" />
    <None Remove="Microsoft.CodeAnalysis.Scripting" />
    <None Remove="Microsoft.CodeAnalysis.Features" />
    <None Remove="Microsoft.CodeAnalysis.CSharp.CodeStyle" />
    <None Remove="Microsoft.CodeAnalysis.EditorFeatures.Text" />
    <None Remove="Microsoft.Azure.Functions.Analyzers" />
    <None Remove="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" />
    <None Remove="Microsoft.CodeAnalysis.Analyzer.Testing" />
    <None Remove="Classes\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="MudBlazor" Version="5.1.3" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.5" />
    <PackageReference Include="MudBlazor.Markdown" Version="0.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="5.0.9" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="3.11.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.EditorFeatures.Text" Version="3.11.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Analyzers" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzer.Testing" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="Classes\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\Images\Gale_Trail_sm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images\" />
    <Content Remove="wwwroot\OLD\css\bootstrap\bootstrap.min.css" />
    <Content Remove="wwwroot\OLD\css\bootstrap\bootstrap.min.css.map" />
    <Content Remove="wwwroot\OLD\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <Content Remove="wwwroot\OLD\css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Remove="wwwroot\OLD\css\open-iconic\font\fonts\open-iconic.otf" />
    <Content Remove="wwwroot\OLD\css\open-iconic\font\fonts\open-iconic.svg" />
    <Content Remove="wwwroot\OLD\css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Remove="wwwroot\OLD\css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Remove="wwwroot\OLD\css\open-iconic\FONT-LICENSE" />
    <Content Remove="wwwroot\OLD\css\open-iconic\ICON-LICENSE" />
    <Content Remove="wwwroot\OLD\css\open-iconic\README.md" />
    <Content Remove="wwwroot\OLD\css\site.css" />
  </ItemGroup>
</Project>
