<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="System.Net.Http.Json" />
    <None Remove="Models\" />
    <None Remove="Data\Images\GaleTrail.png" />
    <None Remove="MudBlazor" />
    <None Remove="MudBlazor.ThemeManager" />
    <None Remove="MudBlazor.Markdown" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="MudBlazor" Version="5.1.3" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.5" />
    <PackageReference Include="MudBlazor.Markdown" Version="0.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\Images\Gale_Trail_sm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images\" />
    <Content Remove="wwwroot\OLD\css\bootstrap\bootstrap.min.css" />
    <Content Remove="wwwroot\OLD\css\bootstrap\bootstrap.min.css.map" />
    <Content Remove="wwwroot\OLD\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <Content Remove="wwwroot\OLD\css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Remove="wwwroot\OLD\css\open-iconic\font\fonts\open-iconic.otf" />
    <Content Remove="wwwroot\OLD\css\open-iconic\font\fonts\open-iconic.svg" />
    <Content Remove="wwwroot\OLD\css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Remove="wwwroot\OLD\css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Remove="wwwroot\OLD\css\open-iconic\FONT-LICENSE" />
    <Content Remove="wwwroot\OLD\css\open-iconic\ICON-LICENSE" />
    <Content Remove="wwwroot\OLD\css\open-iconic\README.md" />
    <Content Remove="wwwroot\OLD\css\site.css" />
  </ItemGroup>
</Project>
