# Bethselamin

./: Bethselamin.csproj  Bethselamin.sln  DayForecastModel.cs  GaleTrail.sln  Program.cs  README.md  RandomCity.cs  Startup.cs  StoreCount.cs  ToDoModel.cs  _Imports.razor  appsettings.json
Classes/: ToDoItem.cs  readme.md
Data/: WeatherForecastService.cs  readme.md
GaleTrail/: Bethselamin.csproj  GaleTrail.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
GaleTrail/Data/: WeatherForecast.cs  WeatherForecastService.cs
GaleTrail/Pages/: Comic.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ToDo.razor  WeatherData.razor  _Host.cshtml  comic.razor
GaleTrail/Properties/: launchSettings.json
GaleTrail/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
GaleTrail/wwwroot/css/: site.css
Models/: WeatherForeCastModel.cs  Xkcd.cs  readme.md
Pages/: Comic.razor  Counter.razor  Error.cshtml.cs  FetchData.razor  WeatherData.razor  _Host.cshtml  readme.md
Shared/: NavMenu.razor  readme.md
wwwwroot/: readme.md
wwwwroot/images/: readme.md
